{% extends 'base.html' %}
{% block title %}{{ strings.project }}{% endblock %}
{% block content %}

{% if session.get('lang') == 'zh' %}

  <!-- JUST 项目介绍 - 中文引言段 -->
  <h2>JUST 项目</h2>
  <p>
    JUST（交大光谱望远镜）是由李政道研究所主导建设的大口径光谱观测设备，采用 4.4 米多镜面拼接主镜，是中国目前最大口径之一的光谱巡天型望远镜。项目选址于青海冷湖天文基地，具备优越的大气透明度与卓越的视宁度条件。
  </p>
  <p>
    JUST 的设计高度集成化，支持双耐斯米斯平台与切换式第三镜系统，配套三类核心科学仪器：多目标光纤光谱仪、积分视场单元（IFU）阵列、以及高分辨率光谱仪。这些仪器将面向三大科学主题展开工作：
  </p>
  <ul>
    <li>暗能量与宇宙大尺度结构；</li>
    <li>时间域天文中快速瞬变源的快速光谱跟踪；</li>
    <li>类地/类木行星大气的光谱表征与检测。</li>
  </ul>
  <p>
    该项目预计将于未来数年内完成调试并正式投入科学观测，其海量的光谱数据将对中国主导的巡天项目形成支撑，同时对国际合作开放。
  </p>

  <!-- 图片展示 -->
  <div style="text-align: center;">
    <img src="{{ url_for('static', filename='images/just_telescope.jpg') }}" style="height: 300px; width: auto; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.2);">
    <p style="color:gray;">图：JUST 望远镜</p>
  </div>

  <h3>望远镜结构</h3>
  <p>JUST 是一台专用于光谱观测的 4.4 米多镜面望远镜，由 18 个六边形镜面组成，每个镜面边缘直径为 1.1 米。...</p>
  <h3>科学仪器与目标</h3>
  <ul><li>多目标光纤光谱仪...</li><li>IFU 阵列...</li><li>高分辨率光谱仪...</li></ul>

  <hr>

  <!-- 天语项目介绍 - 中文引言段 -->
  <h2>天语计划</h2>
  <p>
    天语计划（Tianyu, JUST-P）是一个面向时间域天文学和系外行星搜索的大视场高采样频率巡天项目。该计划名称来源于李政道先生提出的“以天为语，悟物之理”之哲学理念，旨在通过高时域分辨率巡天观测，发现周期较长、亮度微弱的凌星事件及瞬变源。
  </p>
  <p>
    天语一期由 1 米口径广角望远镜 Tianyu-I 构成，拥有 10 平方度视场，将重点覆盖 Kepler/TESS 连续观测区，目标星数约 1000 万，采样频率可达每小时一次，etendue 接近 ZTF 的 1/4，适用于长基线观测任务。
  </p>
  <p>
    天语具备多种时间采样模式（秒级至月级），除系外行星搜索外，还将兼顾变星、近地天体、TNO 掩星、早期超新星、快蓝瞬变（FBOT）、伽马/射电脉冲体等跨学科瞬变天文目标。
  </p>

  <!-- 图片展示 -->
  <div style="text-align: center;">
    <img src="{{ url_for('static', filename='images/tianyu_scope.jpg') }}" style="height: 300px; width: auto; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.2);">
    <p style="color:gray;">图：天语-I 渲染图</p>
  </div>

  <h3>项目目标</h3>
  <p>天语计划名称源自李政道先生“以天为语，悟物之理”之意，旨在发现长周期的凌星事件...</p>
  <h3>科学拓展</h3>
  <p>支持变星、小天体、多信使天文学...</p>

{% else %}

  <!-- JUST Project - English -->
  <h2>JUST Project</h2>
  <p>
    The Jiao Tong University Spectroscopic Telescope (JUST) is a flagship initiative led by the Tsung-Dao Lee Institute. It features a 4.4-meter segmented primary mirror, making it one of China's largest spectroscopic survey telescopes. JUST will be deployed at Lenghu, Qinghai — a high-altitude observatory site with exceptional atmospheric conditions.
  </p>
  <p>
    Designed for flexibility and performance, JUST supports dual Nasmyth foci and a switching tertiary mirror, and will be equipped with three major scientific instruments: a multi-object fiber spectrograph array, an IFU spectroscopic system, and a high-resolution echelle spectrograph. Together, these systems support the following science goals:
  </p>
  <ul>
    <li>Probing dark energy and large-scale cosmic structures;</li>
    <li>Spectral follow-up of fast transient events in time-domain astronomy;</li>
    <li>High-precision characterization of exoplanetary atmospheres.</li>
  </ul>
  <p>
    JUST is expected to enter full operation in the coming years, producing a vast spectroscopic dataset open to both national initiatives and international collaborations.
  </p>

  <!-- Image -->
  <div style="text-align: center;">
    <img src="{{ url_for('static', filename='images/just_telescope.jpg') }}" style="height: 300px; width: auto; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.2);">
    <p style="color:gray;">Fig: JUST Telescope</p>
  </div>

  <h3>Telescope Architecture</h3>
  <p>JUST is a 4.4 m segmented mirror telescope designed for spectroscopy, consisting of 18 hexagonal segments...</p>
  <h3>Instruments & Goals</h3>
  <ul><li>Moderate-resolution fiber spectrographs...</li><li>IFU array...</li><li>High-resolution spectrograph...</li></ul>

  <hr>

  <!-- Tianyu Project - English -->
  <h2>Tianyu Project</h2>
  <p>
    The Tianyu Project (JUST-P) is a wide-field, high-cadence photometric survey designed to explore long-period exoplanet transits and rapid transient phenomena. Its name draws inspiration from Nobel laureate Tsung-Dao Lee’s phrase: “comprehend physics through the language of the heavens.”
  </p>
  <p>
    Tianyu-I, the first implementation phase, uses a 1-meter telescope with a 10 square degree field of view, targeting ~10 million stars within the Kepler and TESS continuous viewing zone. Its cadence reaches 1-hour intervals, and its etendue is about 25% of that of the Zwicky Transient Facility (ZTF), making it ideal for long-baseline observations.
  </p>
  <p>
    The project employs multiple cadence modes (seconds to months), enabling multi-scale time-domain science. Beyond exoplanets, it supports the discovery of variable stars, near-Earth objects, trans-Neptunian occultations, infant supernovae, fast blue optical transients (FBOTs), and counterparts of gamma-ray and fast radio bursts.
  </p>

  <div style="text-align: center;">
    <img src="{{ url_for('static', filename='images/tianyu_scope.jpg') }}" style="height: 300px; width: auto; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.2);">
    <p style="color:gray;">Fig: Tianyu-I Telescope</p>
  </div>

  <h3>Mission Objectives</h3>
  <p>Named after “comprehend physics through the language of the heavens,” Tianyu aims to find long-period transits...</p>
  <h3>Broader Goals</h3>
  <p>Supports variable stars, TNOs, fast transients, multi-messenger astronomy...</p>
{% endif %}

{% endblock %}
