{% extends 'base.html' %}
{% block title %}{{ title }} - {{ strings.team }}{% endblock %}
{% block content %}
<style>
  .team-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    gap: 40px;
    justify-content: center;
    padding: 30px 20px;
    margin: 0 auto;
    max-width: 900px;
  }

  .member-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.25s ease;
  }

  .image-container {
    width: 100%;
    max-width: 220px;
    margin: 0 auto 20px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #f6f6f6 0%, #f0f0f0 100%);
    aspect-ratio: 1;
  }

  .member-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center top;
    mix-blend-mode: multiply;
  }

  @media (max-width: 860px) {
    .team-grid {
      grid-template-columns: 1fr;
      max-width: 600px;
      gap: 30px;
    }
    
    .image-container {
      max-width: 180px;
    }
  }

  .member-card:hover {
    transform: translateY(-3px);
  }
</style>

<h2 style="text-align: center; margin: 30px 0 20px;">{{ title }}</h2>

<div class="team-grid">
  {% for m in members %}
    <div class="member-card">
      <div class="image-container">
        <img class="member-image" 
             src="{{ url_for('static', filename='images/team/' + m.photo) }}" 
             alt="{{ m.name }}"
             onerror="this.onerror=null;this.src='{{ url_for('static', filename='images/team/noavatar.jpg') }}';">
      </div>
      <h3 style="margin:0 0 10px; color:#2c3e50; font-size:1.3em; line-height:1.2;">{{ m.name }}</h3>
      <p style="margin:0 0 15px; color:#7f8c8d; font-size:0.95em;">{{ m.title }}</p>
      <p style="color:#666; font-size:0.92em; line-height:1.5; text-align:justify; hyphens:auto;">
        {{ m.bio }}
      </p>
    </div>
  {% endfor %}
</div>
{% endblock %}